{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lit-website",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "lit-website"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
